# Dukan

./: .gitignore  Dukan.sln
src/Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Interfaces/: IAuthService.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IJwtProvider.cs  IQuery.cs  IQueryHandler.cs  IUser.cs
src/Application/Common/Models/: LookupDto.cs
src/Application/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Application/Users/Events/: UserRegisteredDomainEventHandler.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/DomainEvents/: DomainEvent.cs
src/Domain/Entities/: User.cs
src/Domain/Enums/: AddressType.cs
src/Domain/Errors/: DomainErrors.cs
src/Domain/Events/: UserRegisteredDomainEvent.cs
src/Domain/Repositories/: IUserRepository.cs
src/Domain/Shared/: AggregateRoot.cs  BaseEntity.cs  BaseEvent.cs  Entity.cs  Error.cs  IAuditableEntity.cs  IDomainEvent.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValueObject.cs
src/Domain/ValueObjects/: Address.cs  Email.cs  FirstName.cs  LastName.cs  Password.cs  PhoneNumber.cs  UserRole.cs  Username.cs
src/Infrastructure/: ApplicationDbContext.cs  AssemblyReference.cs  DependencyInjection.cs  Infrastructure.csproj  Infrastructure.sln  UnitOfWork.cs
src/Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
src/Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/Infrastructure/Configurations/: OutboxConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs  IAuthEventHandler.cs
src/Infrastructure/Identity/AuthEvents/: AuthEventBase.cs  IAuthEventBase.cs  UserRegisteredSuccessfully.cs  UserRegisteredSuccessfullyEventHandler.cs
src/Infrastructure/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
src/Infrastructure/Migrations/: 20240727211948_Init.Designer.cs  20240727211948_Init.cs  20240727234604_UpdateAddressesAndRolesRelationship.Designer.cs  20240727234604_UpdateAddressesAndRolesRelationship.cs  20240729020546_AddOutboxMessageConsumers.Designer.cs  20240729020546_AddOutboxMessageConsumers.cs  20240801030321_initIdentity.Designer.cs  20240801030321_initIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Model/: RegisterViewModel.cs
src/Infrastructure/Models/: AddRoleModel.cs  AuthModel.cs  LoginModel.cs  RegisterModel.cs  TokenRequestModel.cs
src/Infrastructure/Repositories/: UserRepository.cs
src/Infrastructure/Specifications/: CreateUserSpecification.cs  Specification.cs  SpecificationEvaluator.cs
src/Infrastructure/Views/: Register.cshtml
src/Web/: AssemblyReference.cs  Program.cs  Web.csproj  Web.http  appsettings.json
src/Web/Abstractions/: ApiController.cs
src/Web/Contracts/: RegisterUserRequest.cs
src/Web/Controllers/: AuthenticationController.cs  UsersController.cs
src/Web/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/Accounts/: Register.cshtml
